# android-webrtc-aec3

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk  Application.mk  READMED.md  android_webrtc_aec3_wrapper.cpp  com_webrtc_audioprocessing_Aec3.h  main.c  webrtc_aec3_wrapper.cpp
app/src/main/jni/absl/base/: log_severity.h
app/src/main/jni/absl/strings/: numbers.cc
app/src/main/jni/api/: field_trials_registry.cc
app/src/main/jni/api/audio/: audio_processing.h  builtin_audio_processing_builder.cc  builtin_audio_processing_builder.h
app/src/main/jni/api/audio_codecs/: audio_format.cc  audio_format.h
app/src/main/jni/api/numerics/: samples_stats_counter.cc
app/src/main/jni/common_audio/signal_processing/: complex_fft.c  division_operations.c  randomization_functions.c  splitting_filter.c
app/src/main/jni/experiments/: registered_field_trials.h
app/src/main/jni/modules/audio_processing/: audio_processing_impl.cc  audio_processing_impl.h
app/src/main/jni/rtc_base/: checks.h  event_tracer.cc  platform_thread_types.cc  platform_thread_types.h  string_to_number.cc  time_utils.cc
app/src/main/jni/rtc_base/experiments/: field_trial_parser.cc
app/src/main/jni/rtc_base/synchronization/: mutex.h  sequence_checker_internal.cc
app/src/main/jni/rtc_base/system/: warn_current_thread_is_deadlocked.cc
app/src/main/jni/test/: echo_canceller3_unittest.cc
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
